name: Cancel GitHub actions
description: Cancel GitHub actions when a ref is deleted or PR is closed

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  ref:
    required: true
    default: '${{github.event.pull_request.head.sha || github.ref_name}}'
    description: The Git ref to search GitHub action runs for
  prNumber:
    required: false
    default: '${{github.event.pull_request.number}}'
    description: The Pull Request number if applicable
  dryRun:
    required: true
    default: 'false'
    description: Set to 'true' to enable dry run

runs:
  using: node20
  main: 'dist/index.js'
